{
  "name": "wizardamigosinstitute",
  "version": "1.0.0",
  "private": true,
  "description": "Wizard Amigos Institute Website",
  "main": "./index.html",
  "style": "./style.css",
  "repository": "https://github.com/wizardamigosinstitute/wizardamigosinstitute.github.io.git",
  "keywords": [
    "teaching",
    "teacher",
    "learning",
    "javascript",
    "berlin",
    "learner",
    "programming",
    "school",
    "university",
    "academy",
    "institute",
    "wizard",
    "amigos",
    "node",
    "nodejs",
    "html",
    "css"
  ],
  "author": {
    "name": "serapath",
    "email": "dev@serapath.de",
    "url": "http://www.github.com/serapath"
  },
  "license": "GNU AGPL",
  "bugs": "https://github.com/wizardamigosinstitute/wizardamigosinstitute.github.io/issues",
  "homepage": "http://wizard.amigos.institute/"
}
